# Dusza_TKV

./: .gitignore  PlacedBet.xaml  PlacedBet.xaml.cs  PlacedBets.xaml  PlacedBets.xaml.cs  README.md
DuszaTKV_BettingGame/: DuszaTKV_BettingGame.sln
DuszaTKV_BettingGame/BettingGameAPI/: BettingGameAPI.csproj  BettingGameAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DuszaTKV_BettingGame/BettingGameAPI/Controllers/: BetController.cs  EventController.cs  GameController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
DuszaTKV_BettingGame/BettingGameAPI/Migrations/: 20250208123146_InitialMigration.Designer.cs  20250208123146_InitialMigration.cs  DatabaseContextModelSnapshot.cs
DuszaTKV_BettingGame/BettingGameAPI/Models/: DataStore.cs  DatabaseContext.cs  IDataStore.cs  Repository.cs
DuszaTKV_BettingGame/BettingGameAPI/Options/: JwtOptions.cs
DuszaTKV_BettingGame/BettingGameAPI/Properties/: launchSettings.json
DuszaTKV_BettingGame/BettingGameAPI/Validators/: CreateBetValidator.cs  CreateGameValidator.cs  UpdateBetValidator.cs  UpdateGameValidator.cs  UserValidator.cs
DuszaTKV_BettingGame/DuszaTKVTest/: BetTest.cs  DuszaTKVTest.csproj  EventTest.cs  GameTest.cs  HashedPasswdFactoryTests.cs  PasswordTest.cs  SignUpTest.cs  UserTest.cs
DuszaTKV_BettingGame/DuszaWpfApp/: AdminGameWindow.xaml  AdminGameWindow.xaml.cs  App.xaml  App.xaml.cs  BetWindow.xaml.cs  CreateNewGameWindow.xaml  DuszaWpfApp.csproj  EndGameCard.xaml  EndGameWindow.xaml  EndGameWindow.xaml.cs  EventResultField.xaml  LogInWindow.xaml  LogInWindow.xaml.cs  MakeBetWindow.xaml  NavigationWindow.xaml  PlacedBet.xaml  SignUpWindow.xaml
DuszaTKV_BettingGame/DuszaWpfApp/UserControls/: BetCard.xaml  BetCard.xaml.cs  BetStatisticsCard.xaml  BetStatisticsCard.xaml.cs  BetStatisticsGameCard.xaml  BetStatisticsGameCard.xaml.cs  EndGameCard.xaml  EndGameCard.xaml.cs  EventResultField.xaml  EventResultField.xaml.cs  GameStatisticsCard.xaml  GameStatisticsCard.xaml.cs  LeaderBoardCard.xaml  LeaderBoardCard.xaml.cs  PlacedBet.xaml  PlacedBet.xaml.cs  UserHeader.xaml  UserHeader.xaml.cs
DuszaTKV_BettingGame/DuszaWpfApp/ViewModels/: AdminGameWindowViewModel.cs  BetWindowViewModel.cs  ViewModelBase.cs
DuszaTKV_BettingGame/DuszaWpfApp/Windows/: AdminGameWindow.xaml  AdminGameWindow.xaml.cs  BetStatisticsGameWindow.xaml  BetStatisticsGameWindow.xaml.cs  BetStatisticsWindow.xaml  BetStatisticsWindow.xaml.cs  BetWindow.xaml  BetWindow.xaml.cs  CreateNewGameWindow.xaml  CreateNewGameWindow.xaml.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs  GameStatisticsWindow.xaml  GameStatisticsWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MakeBetWindow.xaml  MakeBetWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  PlacedBets.xaml  PlacedBets.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
DuszaTKV_BettingGame/DuszaWpfLib/: Bet.cs  Bets.cs  ClassList.cs  Event.cs  Events.cs  ExceptionHandler.cs  Factory.cs  Game.cs  Games.cs  InvalidUserNameOrPasswdException.cs  LengthLimitExceededException.cs  NotEnoughPointsException.cs  NotSecurePasswordException.cs  Password.cs  User.cs  Users.cs
DuszaTKV_BettingGame/DuszaWpfLib/APIHandlers/: APIHandlerBase.cs  BetAPIHandler.cs  EventAPIHandler.cs  GameAPIHandler.cs  UserAPIHandler.cs
DuszaTKV_BettingGame/DuszaWpfLib/DTOs/BetDTOs/: CreateBetDto.cs  UpdateBetDto.cs
DuszaTKV_BettingGame/DuszaWpfLib/DTOs/EventDTOs/: CreateEventDto.cs  UpdateEventDto.cs
DuszaTKV_BettingGame/DuszaWpfLib/DTOs/GameDTOs/: CreateGameDto.cs  UpdateGameDto.cs
DuszaTKV_BettingGame/DuszaWpfLib/DTOs/UserDTOs/: CreateUserDto.cs  (+2 more)
DuszaTKV_BettingGame/DuszaWpfLib/Exceptions/: DuplicateBetException.cs  DuplicateUsersException.cs  EmptyFieldException.cs  InvalidUserNameOrPasswdException.cs  LengthLimitExceededException.cs  NonPositiveStakeException.cs  NonUniqueGameNameException.cs  NotEnoughPointsException.cs  NotSecurePasswordException.cs
DuszaTKV_BettingGame/DuszaWpfLib/Interfaces/: IIdentified.cs
DuszaWpf/: DuszaWpf.sln
DuszaWpf/DuszaTKVTest/: BetTest.cs  DuszaTKVTest.csproj  GameTest.cs  HashedPasswdFactoryTests.cs  SignUpTest.cs
DuszaWpf/DuszaWpfApp/: AddNewGameWindow.xaml  AddNewGameWindow.xaml.cs  AdminGameWindow.xaml  AdminGameWindow.xaml.cs  App.xaml  App.xaml.cs  BetCard.xaml  BetCard.xaml.cs  BetWindow.xaml  BetWindow.xaml.cs  CreateNewGameWindow.xaml  CreateNewGameWindow.xaml.cs  DuszaWpfApp.csproj  EndGameCard.xaml  EndGameCard.xaml.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs  EventResultField.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LeaderboardWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBetWindow.xaml  MakeBetWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  PlacedBet.xaml.cs  PlacedBets.xaml  PlacedBets.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserHeader.xaml  UserHeader.xaml.cs
DuszaWpf/DuszaWpfApp/Files/: eredmenyek.txt  jatekok.txt
DuszaWpf/DuszaWpfLib/: Bet.cs  Bets.cs  DuplicateUsersException.cs  EmptyFieldException.cs  Event.cs  Events.cs  Factory.cs  Game.cs  Games.cs  HashedPasswdFactory.cs  NonPositiveStakeException.cs  NonUniqueGameNameException.cs  Odds.cs  Organiser.cs  Player.cs  User.cs  UserFactory.cs  Users.cs
